# Xamarin

FourPlaces/: FourPlaces.sln
FourPlaces/FourPlaces/FourPlaces/: App.xaml  App.xaml.cs  FourPlaces.csproj
FourPlaces/FourPlaces/FourPlaces.Android/: FourPlaces.Android.csproj  MainActivity.cs
FourPlaces/FourPlaces/FourPlaces.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FourPlaces/FourPlaces/FourPlaces.Android/Resources/: Resource.designer.cs
FourPlaces/FourPlaces/FourPlaces.iOS/: FourPlaces.iOS.csproj
FourPlaces/FourPlaces/FourPlaces/Models/: ListPlaces.cs  Places.cs
FourPlaces/FourPlaces/FourPlaces/Models_Dtos/: CommentItem.cs  CreateCommentRequest.cs  CreatePlaceRequest.cs  ImageItem.cs  LoginRequest.cs  LoginResult.cs  PlaceItem.cs  PlaceItemSummary.cs  RefreshRequest.cs  RegisterRequest.cs  Response.cs  UpdatePasswordRequest.cs  UpdateProfileRequest.cs  UserItem.cs
FourPlaces/FourPlaces/FourPlaces/Service/: Service.cs
FourPlaces/FourPlaces/FourPlaces/ViewModels/: DetailViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  PasswordEditViewModel.cs  PlaceAddViewModel.cs  ProfileEditViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  _comments.cs
FourPlaces/FourPlaces/FourPlaces/Views/: DetailPage.xaml  DetailPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PasswordEditPage.xaml  PasswordEditPage.xaml.cs  PlaceAddPage.xaml  PlaceAddPage.xaml.cs  ProfileEditPage.xaml  ProfileEditPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
